MONGODB_URI=mongodb+srv://tasbeeh80:Aa123456**@cluster0.lu3yf.mongodb.net/growToGother
const JWT_SECRET_KEY = '1234#';  // نفس المفتاح السري الذي ستستخدمه للتحقق من التوكن

const API_KEY = '6d12351278a6e0f3a7bdd70bd2ddbd24'; // تخزين المفتاح مباشرة
